import java.util.Scanner; 

public class Main {
  public static void main(String[] args) {
   Scanner leia = new Scanner(System.in);
   
    //variaveis 
    int vetor []= new int [10];
    int i;
    int soma=0;
    
    for (i= 0; i < 10; i++) { //para
     System.out.print("Qual o valor do índice " +i + ": ?\n");
     vetor[i] = leia.nextInt();}
     
   soma= vetor[0]+vetor[1]+vetor[2]+vetor[3]+vetor[4]+vetor[5]+vetor[6]+vetor[7]+vetor[8]+vetor[9];

     System.out.print("A soma de todos os números é: " + soma);
    }
  }
