import java.util.Scanner; 

public class Main {
  public static void main(String[] args) {
   Scanner leia = new Scanner(System.in);
   
    //variaveis 
    int vetor []= new int [8];
    int i;
    int maior=0;
    
    for (i= 0; i < 8; i++) { //para
     System.out.print("Qual o valor do índice " +i + ": ?\n");
     vetor[i] = leia.nextInt();}
     
     for (i=0;i<8;i++){
         if(vetor[i] >maior){
        maior= vetor[i];  
         }
     }
     System.out.print("O maior valor é: " + maior);
    }
  }
